/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void tileTheFloor()
{
    repeat(19) {
        droppingBeepers();
    }
    
    
}
void droppingBeepers()
{
    while (!beeperAhead() && frontIsClear())
    {
        dropBeeper();
        moveForward();
    }
    turnLeft();
    while (beeperAhead() || !frontIsClear())
    {
        if(beeperAhead() && !frontIsClear())
        {
            
        }
        else {
            
        }
        turnLeft();
    }
}
